1.http概述
	1). uri (uniform resource identifier) 统一资源标识符，有两种形式URL 和 URN
		1> url
			统一资源定位符
			url=http://(http协议) + www.baidu.com(服务器地址)  + index.html(服务器资源名)
		2> urn
			统一资源名
			(处于实验阶段)
	2). 事务
		1> http方法：
			GET
			PUT
			POST
			DELETE
			HEAD
		2> 状态码
			200
			300
			400
			500
		3> web资源可以包含多个对象
	3). 报文
		1> http报文= 起始行+首部字段+主体
	4). 连接
		1> TCP/IP 端口
	5). web的结构组件
		1> 代理
		2> 缓存
		3> 网关
		4> 隧道
		5> Agent代理
2.url与资源
	1) url语法
		<scheme>://<user>:<password>@<host>/<path>;<params>?<query>#<frag>
		(方案)     (用户名)(密码)    (主机)  (路径) (参数)  (查询)  (片段)
		(与大小写无关)
	2) 相对url和绝对url
	3) 自动扩展url
		1> 主机名扩展：
		2> 历史扩展
	4) 字符
		1> url字符集
		2> 编码机制
		3> 字符限制
	5) web常用方案格式
		http   https  mailto  ftp  rtsp  rtspu   file  news  telent
3.http报文
	1) 请求报文
		1> 格式
			<method> <requeest-URL><version>
			<headers>

			<entity-body>
			
	2) 相应报文
		1> 格式
			<version><status><resson-phrase>
			<hearders>

			<entity-body>
4.连接管理
5.web服务器
6.代理
7.缓存
8.集成点
9.web机器人
10.HTTP-NG
11.客户端识别与cookie机制
12.基本认证机制
13.认证摘要
14.安全http
15.实体和编码
16.国际化
17.内容协商与转码 
18.web托管机制
19.发布系统
20.重定向与负载均衡
21.日志记录与使用跟踪
