1.概述
	1). 分层
		1> 链路层--> 设备驱动程序和接口卡
		2> 网络层--> IP ICMP  IGMP
		3> 运输层--> TCP UDP
		4> 应用层--> http FTP
2. 链路层
	1). 以太网IP数据报封装在RFC894， IEEE802网络的IP封装在RFC1042中
	2). SLIP 串行线路ip(RFC1055) --> 适用家庭电脑RS-232串口和高速调制调节器接入Internet
		1> SLIP帧格式
		2> SLIP的缺陷
		3> 压缩的SLIP
	
	3) PPP:点对点协议
		1> PPP的帧格式

	4). 环回接口
		1> 127.0.0.1 = localhost --> 一个传给环回接口的IP数据报不能在任何网络中出现
		2> 环回处理IP数据报的过程(图)
	5). 最大的传输单元MTU
		1> 帧长度的限制:(最大)
			以太网--> 1500
			802.3 --> 1492
		2> 路径MTU --> 两台主机之间通信的最小MTU
	6). 串行线路吞吐量的计算
		1> 线路速率是9600b/s, 一个字节有8bit,外加一个起始bit和终止bit(共10bit)，那么线路速率就是960B/s,传输一个1024的字节需要1024/960s

2. IP协议
	1) IP首部
		1> IP数据报图(略)
		2> 普通IP首部为20个字节，除非含有选项字段
		3> 最高位左边，0bit， 最低位右边， 31bit
		4> 4个字节的32bit值的传输顺序
			0-7bit --> 8-15bit --> 16-23bit --> 24-31bit ==>big endian字节序
		5> IP长16bit，故最长可达65535字节
		6> TTL(time-to-line)(生存时间) 设置了数据报可以经过的最多路由器数，TTL的初始值由原主机设置(通常为32或者64)，一旦经过一个处理器的路由，他的值就减去1
	2) A B C 类ip
		A类：最高位为0，故从1.0.0.0 --- 126.0.0.0 A类网络共有126个，每个能容纳1亿个主机
		B类: 最高位为10，故从128.0.0.0 --- 191.255.255.255  B类共有16382个，每个能容纳6万多个主机
		C类: 最高位为110，故从192.0.0.0 --- 223.255.255.255 C类网络达209万个，每个容纳254个主机
	3). IP路由选择
		1> ip可以从tcp，udp，icmp和igmp中接受数据
		2> 路由表中包含的信息有：
			目的ip地址
			下一站路由ip
			标识(指明目的ip是网络地址还是主机地址)
			为数据报的传输指定一个网络端口
	3). 子网寻址
		1> 现在所有主机都要求支持子网编址(RFC950)
	4). 子网掩码
		1> 作用：将某个ip地址划分为网络地址和主机地址
			  子网掩码是一个32位地址用于屏蔽主机的一部分，以区分网络标识和主机标识，说明该ip是在局域网还是在远程网上
		2>  A类地址的掩码为255.0.0.0
			B类255.255.0.0
			C类255.255.255.0
		3>  子网掩码设置步骤：
			子网掩码的位数决定于可能的子网数目和每个主机的数目
			确定哪些组地址归我们使用，如210.73.a.b， 网络标识210.73.a ，主机标识b
			估计将来可能扩充的子网数目，如所需12个子网，将来可能扩充到16个，即将第四个字节设置为11110000
		4>  掩码分类：
			缺省子网掩码
			自定义子网掩码
